# MongoDB Keys
MONGO_URI=mongodb://appadmin:HopPassword1@ds141185.mlab.com:41185/hopdbserver

# Foursquare API Keys
FOURSQUARE_CLIENT_ID=NAT0ERZ20UEDFBBYWC3LFXTT0QPGH2GU4WEZ1PNI3QO22GRD
FOURSQUARE_CLIENT_SECRET=YVG0G3PFL2CFDOMIQLGJTMLXSQ0VGP3FOAPEY2UUUEAUC0FZ

#JWT Secret
JWT_SECRET=7313953beaa1eba66797dabff0afd833

#Google Maps API Keys
G_PLACES_API_KEY=AIzaSyAOpr7iWP0tY8VyhcHFu_YbLsT3P9b8IGQ