# MongoDB Keys
MONGO_URI=mongodb://appadmin:HopPassword1@ds141185.mlab.com:41185/hopdbserver

# Foursquare API Keys
FOURSQUARE_CLIENT_ID=MTNT25JM2RAKONNMXEZUK5DHAFJMBWQOYVWEISHBBBPISWCN
FOURSQUARE_CLIENT_SECRET=HTWHOJMAHAUTQCL5S24SDBJNOSGWD5CTIIKO2UQTO1MMPWAQ

#JWT Secret
JWT_SECRET=7313953beaa1eba66797dabff0afd833

#Google Maps API Keys
G_PLACES_API_KEY=AIzaSyBC27_6Izl4kLVnVH4mU2O588Kn8eL-uXg

#Google Custom Search API Keys
G_SEARCH_API_KEY=AIzaSyBdjqga4zoCzNW00_2tckDLAj5sq7bGyJo
